-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 2.563 s <<< FAILURE! - in TestSuite
setUpClass(com.qa.runner.TestRunner)  Time elapsed: 1.668 s  <<< FAILURE!
cucumber.runtime.CucumberException: Couldn't load plugin class: com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter
	at com.qa.runner.TestRunner.setUpClass(TestRunner.java:43)
Caused by: java.lang.ClassNotFoundException: com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter
	at com.qa.runner.TestRunner.setUpClass(TestRunner.java:43)

tearDownClass(com.qa.runner.TestRunner)  Time elapsed: 2.084 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "cucumber.api.testng.TestNGCucumberRunner.finish()" because "this.testNGCucumberRunner" is null
	at com.qa.runner.TestRunner.tearDownClass(TestRunner.java:64)

